# The-Carbon-Conscious-Traveller

./: LICENSE.md  README.md  build.gradle  privacy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mquniversity/tcct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus.csv  cablecar.csv  car.csv  ferry.csv  motorcycle.csv  rail.csv  source.txt
app/src/main/java/com/mquniversity/tcct/: AirplaneQueryFragment.kt  AirplaneResultFragment.kt  CalculationUtils.kt  CalculationValues.kt  CarQueryFragment.kt  CarResultFragment.kt  FlightObjects.kt  MainActivity.kt  MapsActivity.kt  MotorcycleQueryFragment.kt  MotorcycleResultFragment.kt  PermissionUtils.kt  PrivateVehicleQueryFragment.kt  PrivateVehicleResultFragment.kt  PublicTransportResultFragment.kt  QueryFragment.kt  ResultFragment.kt  TransportMode.kt  TransportModes.kt  TransportSelection.kt  TransportSelectionLayout.kt  TravelModes.kt  VehicleDetailQuery.kt
app/src/main/proto/: .proto
app/src/main/res/color/: radio_button_text_color.xml  transport_background_color.xml  transport_foreground_color.xml
app/src/main/res/drawable/: outline_directions_subway_24.xml  outline_sports_motorsports_24.xml  transport_background_shape.xml  transport_short_name_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  airplane_icon_button.xml  airplane_query_container.xml  airplane_result_container.xml  private_vehicle_result_item.xml  public_transport_result_item.xml  query_container.xml  result_view.xml  results_container.xml  text_input_template.xml  transit_icons_container.xml  transport_selection_radio_button.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mquniversity/tcct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
